{
  "expo": {
    "name": "Fast Go",
    "slug": "blank",
    "version": "1.0.0",
    "icon": "./icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
      "statusBar": {
        "backgroundColor": "#000000",
        "style": "light"
      },
      "orientation": "portrait",
      "fadeInDuration": 500,
      "fadeOutDuration": 500
    },
    "platforms": ["ios", "android", "web"]
  }
}
